/*
小李用自己的钱买了十只股票，年末他看了各只股票的收益分别是10.4%,-3%,-6.2%,1.2%,-6.1%,-19%,-3.8%,0.9%,-4.5%,5.5%。请使用数组相关知识编程，帮他统计赚钱的股票和赔钱的股票分别有多少只？打印效果如下：

```
赚钱的股票一共有：4只
赔钱的股票一共有：6只
```

 训练提示

1. 有多只股票，可以使用数组来存储。
2. 股票收益为小数，所以数组类型应该是小数。
3. 需要定义两个变量来分别存储统计的个数。

 解题方案

1. 使用数组的遍历，判断每个股票是正值还是负值，分别统计。

 操作步骤

1. 定义小数数组存储十只股票的收益值。
2. 定义变量count1用于存储赚钱股票的个数，初始值是0。
3. 定义变量count2用于存储赔钱股票的个数，初始值是0。
4. 遍历数组判断，如果收益大于0则count1加一，如果收益小于0则count2加一。
5. 遍历结束后打印两个变量值。
*/
public  class Test{
	public static void main(String args[]){
		double[] arr={10.4,-3,-6.2,1.2,-6.1,-19,-3.8,0.9,-4.5,5.5};
		int make_money=0;
		int lose_money=0;
		for(int  i=0;i<arr.length;i++){
			if(arr[i]<0){
				lose_money++;
			}
			s
			else if(arr[i]>0){
				make_money++;
			}
			
			
		}
		System.out.println("赚钱的股票一共有："+make_money+"只");
		System.out.println("赔钱的股票一共有："+lose_money+"只");
	}
}
		